plugins {
    id 'java-library'
    id 'maven-publish'
    id "edu.wpi.first.GradleRIO" version "2022.4.1"
}
group = 'com.github.HOC-Team-3534'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

dependencies {
    implementation wpi.java.deps.wpilib()
    implementation wpi.java.vendor.java()
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}